# WMSHub

./: pom.xml
src/main/java/priv/eternasparkle/: Application.java
src/main/java/priv/eternasparkle/DTO/: LoginDTO.java  UserDetailDTO.java
src/main/java/priv/eternasparkle/config/: MyBatisPlusConfig.java  MyRedisConfig.java  MySecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/priv/eternasparkle/controller/: AxiosController.java  CommonController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DeptController.java  OptionsController.java  UserController.java
src/main/java/priv/eternasparkle/entity/: Dept.java  Menu.java  Options.java  Permission.java  Role.java  User.java
src/main/java/priv/eternasparkle/filter/: JwtAuthenticationFilter.java
src/main/java/priv/eternasparkle/io/: LineReader.java
src/main/java/priv/eternasparkle/mapper/: DeptMapper.java  MenuMapper.java  OptionsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/priv/eternasparkle/service/: DeptService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/priv/eternasparkle/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/priv/eternasparkle/templates/: DataTemplate.java  MenuTemplate.java  PermissionTemplate.java  TestTemplate.java  TokenTemplate.java
src/main/java/priv/eternasparkle/test/: SimpleTest.java  TestTemplate.java
src/main/java/priv/eternasparkle/util/: DataTemplate.java  JwtUtils.java  PermissionTemplate.java  R.java  TokenTemplate.java  WebUtils.java
src/main/java/priv/eternasparkle/vo/: CLeaderVO.java  DeptListVO.java  DeptVO.java  UserInfoVO.java  UserSearchVO.java  UserVO.java
src/main/resources/: application.yml  index.html
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: console.txt
src/main/resources/templates/: 01-登录测试.html  02-权限测试.html
